<?xml version="1.0" encoding="UTF-8"?>
<beans	xmlns="http://www.springframework.org/schema/beans"
	 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 	xsi:schemaLocation="http://www.springframework.org/schema/beans
	 	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- Bean de la clase que tiene el método que desencadena el aspecto -->
 	<bean id="bean.accionesImpl" class="com.aop.AccionesImpl"/>
  
  
  	<!-- Aspecto, que se va a ejecutar -->
 	<bean id ="aop.aspecto" class = "com.aop.Aspecto">
 	</bean>


	<!-- Creación del Proxy -->
	<bean id = "proxyAcciones" class = "org.springframework.aop.framework.ProxyFactoryBean">
        
        <!-- Interfaz -->
        <property name = "proxyInterfaces">
            <value>com.aop.Acciones</value>
        </property>
        
        <!-- Referencia al bean que decide a que clases afecta -->
        <property name = "interceptorNames">
            <list>
                <value>pointCut</value>
            </list>        
        </property>

		<!-- Impl -->
        <property name = "target">
            <ref bean = "bean.accionesImpl"/>
        </property>
        
    </bean>
    
    <!-- Bean que decide a que clases afecta -->
	<bean id = "pointCut" class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
       
       <!-- Expresión con el nombre del método que se ejecuta -->
        <property name = "pattern">
            <value>.*despide*</value>
        </property>
        
        <!-- Aspecto, que se va a ejecutar -->
        <property name = "advice">
            <ref bean = "aop.aspecto"/>
        </property>
	</bean>  
	
</beans>

